<!-- Scale, Rotate, Skew, Translate -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box1 {
        height: 200px;
        width: 200px;
        background-color: red;
        padding: 45px;
        /* transform: scale(0.5); */
        /* transform: scale3d(1.3, 1.3, 1.3); */
        /* transform: rotate(108deg); */
        /* transform: skew(95deg); */
        /* translate: -50% -50%; */
        /* transform: translate(-50%, -50%); */
        animation-name: magicbox;
        animation-timing-function: ease-in-out;
        animation-duration: 10s;
        /* animation-delay: 2s; */
        animation-iteration-count: 3;
        animation-direction: alternate;
        border-radius: 50%;
      }

      @keyframes magicbox {
        0% {

      
          background-color: green;
        }
        20% {
          transform: translate(100px);
          background-color: yellow;
        }
        40% {
       
          transform: rotate(180deg);
          background-color: blue;
        }
        60% {
    
          transform: skew(180deg);
          background-color: pink;
        }
        80% {
      
          transform: scale(1.5);
          background-color: orange;
        }
        100% {
    
          transform: translate(-50%, -50%);
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <p>box</p>
    </div>
  </body>
</html>
