<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sixtyfour+Convergence&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=star"
    />
    <style>
      .sixtyfour-convergence-text {
        font-family: "Sixtyfour Convergence", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "BLED" 0, "SCAN" 0, "XELA" 0, "YELA" 0;
      }
      /* .dancing-script-text {
        font-family: "Dancing Script", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      } */

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 4;
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <p class="dancing-script-text sixtyfour-convergence-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempore
      tempora labore accusantium dolore velit magni, reprehenderit cum eaque
      animi eum assumenda exercitationem beatae explicabo aliquam quidem
      consectetur sit quos.
    </p>

    <span class="material-symbols-outlined"> star </span>
  </body>
</html>
